# demoqa-tests-38

./: build.gradle
src/test/java/: SimpleJUnitTest.java
src/test/java/guru/qa/: FilesParsingTest.java  JsonFileParsingTest.java  NifflerWebTestsWithAnnotations.java  SearchCsvInZipArchive.java  SearchPdfInZipArchive.java  SearchXlsxInZipArchive.java  WebTest.java  ZipFilesParsingTest.java
src/test/java/guru/qa/allure/: SelenideTest.java  StepsTest.java  WebSteps.java
src/test/java/guru/qa/data/: Currency.java  Spending.java
src/test/java/guru/qa/model/: Book.java  Books.java  Glossary.java  GlossaryInner.java  Library.java
src/test/java/pages/: RegistrationPage.java  TextBoxPage.java
src/test/java/pages/components/: CalendarComponent.java  ModalDialogComponent.java  TableResultComponent.java
src/test/java/properties/tests/: SystemPropertiesTests.java
src/test/java/tests/: CssXpathExamples.java  NegativeWithPageObjectsTests.java  PracticeFormTest.java  RegistrationRemotePropertiesWithFakerTests.java  RegistrationRemoteTests.java  RegistrationRemoteWithFakerTests.java  RegistrationTests.java  RegistrationWithFakerTests.java  RegistrationWithPageObjectsTests.java  RequiredFieldsRegistrationWithPageObjectsTests.java  SimpleJUnitTest.java  StaticTexts.java  TestBase.java  TestBaseRemote.java  TestData.java  TextBoxTests.java
src/test/resources/: glossary.json  libraryandbooks.json
