plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:7.10.1",
            "com.github.javafaker:javafaker:1.0.2",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            'org.slf4j:slf4j-simple:2.0.7',
            'com.codeborne:pdf-test:1.5.0',
            'com.codeborne:xls-test:1.4.3',
            'com.opencsv:opencsv:5.12.0',
            'com.google.code.gson:gson:2.13.2',
            'com.fasterxml.jackson.core:jackson-databind:2.20.0',
            'com.fasterxml.jackson.core:jackson-core:2.20.0',
            'com.fasterxml.jackson.core:jackson-annotations:2.20'

    )
}

test {
    useJUnitPlatform()
}
tasks.register('SMOKE', Test) {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
    useJUnitPlatform {
        includeTags("SMOKE")
    }
}