plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

allure {
    report{ // секция репорта
        version.set("2.24.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { // название фреймворка
                adapterVersion.set("2.24.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:7.10.1",
            "com.github.javafaker:javafaker:1.0.2",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            'org.slf4j:slf4j-simple:2.0.7',
            'com.codeborne:pdf-test:1.5.0',
            'com.codeborne:xls-test:1.4.3',
            'com.opencsv:opencsv:5.12.0',
            'com.google.code.gson:gson:2.13.2',
            'com.fasterxml.jackson.core:jackson-databind:2.20.0',
            'com.fasterxml.jackson.core:jackson-core:2.20.0',
            'com.fasterxml.jackson.core:jackson-annotations:2.20',
            'io.qameta.allure:allure-selenide:2.24.0'

    )
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "passed", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

tasks.register('simple', Test) {
    useJUnitPlatform {
        includeTags("simple")
    }
}

tasks.register('demoqa', Test) {
    useJUnitPlatform {
        includeTags("demoqa")
    }
}

tasks.register('SMOKE', Test) {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
    }
    useJUnitPlatform {
        includeTags("SMOKE")
    }
}